<TS language="tr" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>Adresi ya da etiketi değiştirmek için sağ tuşa tıklayın</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>Yeni bir adres oluştur</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;Yeni</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Seçili olan adresi sistem panosuna kopyala</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;Kopyala</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>Seçili olan adresi listeden sil</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;Sil</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Güncel sekmedeki verileri bir dosyaya aktar</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>Çıkart</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>Kapat</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>Coinleri gönderecek adresi seçin</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>Coinleri Alacak adresi seçin</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>Seçin</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>Gönderen adres</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>Alıcı Adres</translation>
    </message>
    <message>
        <source>These are your DAPSX addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>Bunlar ödemeleri göndermek için olan DAPSX adreslerinizdir.Coinleri göndermeden önce her zaman gönderilen miktarı ve adresi kontrol edin</translation>
    </message>
    <message>
        <source>These are your DAPSX addresses for receiving payments. It is recommended to use a new receiving address for each transaction.</source>
        <translation>Bunlar ödemeleri almak için olan DAPSX adreslerinizdirHer işlem için yeni bir adres kullanmanız önerilir.</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>Adresi kopyala</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>Etiketi Kopyala</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>Düzelt</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>Adres listesini çıkart</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Virgül ile ayrılmış dosya(*.csv)</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Çıkartma işlemi başarısız</translation>
    </message>
    <message>
        <source>There was an error trying to save the address list to %1. Please try again.</source>
        <translation>Adres listesini %1e kaydederken hata oldu.Lütfen tekrar deneyin</translation>
    </message>
</context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>Etiket</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>adres</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(etiket yok)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>Şifre sözcüğü Diyaloğu</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>Şifre sözcüğünüzü girin</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Yeni şifre sözcüğü</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>yeni şifre sözcüğünü tekrarlayın</translation>
    </message>
    <message>
        <source>Serves to disable the trivial sendmoney when OS account compromised. Provides no real security.</source>
        <translation>OS hesabı tehlikeye atıldığında önemsiz para göndermeyi devre dışı bırakır. Gerçek bir güvenlik sağlamaz.</translation>
    </message>
    <message>
        <source>For staking only</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Enter the new passphrase to the wallet.&lt;br/&gt;Please use a passphrase of &lt;b&gt;ten or more random characters&lt;/b&gt;, or &lt;b&gt;eight or more words&lt;/b&gt;.</source>
        <translation>Yeni şifre sözcüğünü cüzdana girinLütfen bir şifre söcüğü kullanın &lt;br/&gt;&lt;b&gt;10 veya daha fazla karakter içeren&lt;/b&gt;veya&lt;b&gt;8 veya daha fazla kelime içeren&lt;/b&gt;</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>Cüzdanı şifreleyin</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>Bu işlem, cüzdan kilidini açmak için cüzdan parolanıza ihtiyaç duyuyor.</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Cüzdanı aç</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>Bu işlem, cüzdan şifresini çözmek için cüzdan parolanıza ihtiyaç duyuyor.</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>cüzdan şifresini çöz</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>Şifreyi değiştir</translation>
    </message>
    <message>
        <source>Enter the old and new passphrase to the wallet.</source>
        <translation>Cüzdanınıza eski ve yeni parolayı girin.</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>cüzdan şifrelemesini onayla</translation>
    </message>
    <message>
        <source>DAPSX will close now to finish the encryption process. Remember that encrypting your wallet cannot fully protect your DAPSXs from being stolen by malware infecting your computer.</source>
        <translation>DAPSX şifreleme işlemini tamamlamak için şimdi kapanacaktır. Cüzdanınızı şifrelemenin, DAPSX'lerinizi bilgisayarınıza bulaşan kötücül yazılımlar tarafından çalınmasına tamamen engelleyemediğini unutmayın</translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>Cüzdanınızı şifrelemek istediğinizden emin misiniz?</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR DAPSX&lt;/b&gt;!</source>
        <translation>Dikkat! Eğer cüzdanınızı şifrelerseniz ve şifrenizi unutursanız &lt;b&gt;Tüm Pıvlerinizi kaybedersiniz&lt;/b&gt;!</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>Cüzdan şifrelendi</translation>
    </message>
    <message>
        <source>IMPORTANT: Any previous backups you have made of your wallet file should be replaced with the newly generated, encrypted wallet file. For security reasons, previous backups of the unencrypted wallet file will become useless as soon as you start using the new, encrypted wallet.</source>
        <translation>Önemli: wallet dosyası ile daha önce yaptığınız yedeklemeler şifreleme sonrası yenisi ile tekrar yedeklenmelidir.Güvenlik nedenleri ile, şifrelenmemiş cüzdanınıza ait yedeklemeler yeni şifrelenmiş cüzdanoınızla birlikte kullanılmaz hale gelecektir.</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>Cüzdan şifrelemesi başarısız oldu</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>Dahili bir hata nedeniyle cüzdan şifrelemesi başarısız oldu. Cüzdanınız şifrelenmedi.</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>Verilen parolalar uyuşmuyor.</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>Cüzdan kilidini açma başarısız oldu</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>cüzdan şifre çözme işlemi için girilen parola yanlıştı.</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>Cüzdan şifre çözme işlemi başarısız oldu</translation>
    </message>
    </context>
<context>
    <name>Bip38ToolDialog</name>
    </context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Unlock wallet</source>
        <translation>Cüzdanı aç</translation>
    </message>
    </context>
<context>
    <name>BlockExplorer</name>
    </context>
<context>
    <name>ClientModel</name>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>(no label)</source>
        <translation>(etiket yok)</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    </context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    </context>
<context>
    <name>Intro</name>
    </context>
<context>
    <name>MasternodeList</name>
    <message>
        <source>Address</source>
        <translation>adres</translation>
    </message>
    </context>
<context>
    <name>MultiSendDialog</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Address</source>
        <translation>adres</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Etiket</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Label</source>
        <translation>Etiket</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(etiket yok)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>(no label)</source>
        <translation>(etiket yok)</translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Address</source>
        <translation>adres</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Virgül ile ayrılmış dosya(*.csv)</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Etiket</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>adres</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Çıkartma işlemi başarısız</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>Çıkart</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Güncel sekmedeki verileri bir dosyaya aktar</translation>
    </message>
    </context>
<context>
    <name>DAPSX-core</name>
    </context>
</TS>